IVWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVWPF"
        xmlns:Properties="clr-namespace:IVWPF.Properties" x:Name="WindowMain" x:Class="IVWPF.MainWindow"
        mc:Ignorable="d"
        Title="IVWPF" Height="600" Width="800" MouseDoubleClick="Window_MouseDoubleClick" AllowDrop="True" Topmost="True" Loaded="Main_Loaded" PreviewKeyDown="Main_KeyDown" PreviewKeyUp="Main_KeyUp" Closing="WindowMain_Closing" MouseDown="WindowMain_MouseDown" Background="{x:Null}" Icon="Resources/IV.png" IsManipulationEnabled="True">
    <Window.Resources>
        <BitmapImage x:Key="BmpICON" UriSource="Resources/bmp.png" />
        <BitmapImage x:Key="FolderICON" UriSource="Resources/folder.png" />
        <BitmapImage x:Key="JpegICON" UriSource="Resources/jpeg.png" />
        <BitmapImage x:Key="IconICON" UriSource="Resources/icon.png" />
        <BitmapImage x:Key="PngICON" UriSource="Resources/png.png" />
        <BitmapImage x:Key="GifICON" UriSource="Resources/gif.png" />
        <BitmapImage x:Key="UpICON" UriSource="Resources/upfolder.png" />
        <BitmapImage x:Key="ZipICON" UriSource="Resources/zip.png" />
        <BitmapImage x:Key="TiffICON" UriSource="Resources/tiff.png" />
        <BitmapImage x:Key="DriveICON" UriSource="Resources/drive.png" />
    </Window.Resources>
    <TabControl x:Name="MainTab" Margin="0" Background="Black" BorderBrush="Black" SelectedIndex="0" BorderThickness="0" IsManipulationEnabled="True">
        <TabItem Header="TabItem" Margin="0" Width="0" Height="0" BorderBrush="Black" IsEnabled="False" IsManipulationEnabled="True">
            <Grid x:Name="ImageGrid" Drop="Image_Drop" DragOver="ImageGrid_DragOver" Background="Black" Width="{Binding Width, ElementName=MainTab}" Height="{Binding Height, ElementName=MainTab}" MouseDown="ImageGrid_MouseDown" IsManipulationEnabled="True">
                <Canvas x:Name="MainCanvas" Margin="0" SizeChanged="Image_SizeChanged"  MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove" ManipulationDelta="MainCanvas_ManipulationDelta" TouchDown="MainCanvas_TouchDown" TouchMove="MainCanvas_TouchMove" TouchUp="MainCanvas_TouchUp" PreviewMouseWheel="Image_MouseWheel" IsManipulationEnabled="True">
                    <Image x:Name="IVWImage" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True"  AllowDrop="True" RenderTransformOrigin="0,0" MinWidth="{Binding ActualWidth, ElementName=MainCanvas, Mode=OneWay}" MinHeight="{Binding ActualHeight, ElementName=MainCanvas, Mode=OneWay}" StretchDirection="DownOnly" Stretch="None" IsManipulationEnabled="True" IsEnabled="False"/>
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabItem" Header="TabItem" Width="0" Height="0" IsEnabled="False">
            <Grid x:Name="FilerTab" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="FireTabMenu" Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Left" Height="40" Margin="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=FilerTab, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="≡" HorizontalAlignment="Left" Width="40" Height="40" Background="#FF79C8FF" Foreground="White" FontFamily="Century" FontSize="20"/>
                    <Button x:Name="BuckImageButton" Content="IMG" Height="40" RenderTransformOrigin="0.5,0.5" Background="{Binding Background, ElementName=button}" Foreground="White" BorderBrush="#FF000E66" Margin="{Binding Width, ElementName=FilerTab, Mode=OneWay}" Width="40" Click="BuckImageButton_Click" Grid.Column="2">
                    </Button>
                    <Label x:Name="FolderLabel" Margin="0" Height="40" HorizontalAlignment="Left" FontSize="20" ClipToBounds="True" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="grid" Grid.Row="2" Background="{Binding Background, ElementName=button}" Height="40"/>
                <ListBox x:Name="FilerListBox" Grid.Row="1" FontSize="16" Grid.IsSharedSizeScope="True" MinWidth="{Binding Width, ElementName=grid}" Background="{Binding Mode=OneWay, Source={StaticResource BmpICON}}" MouseLeftButtonUp="FilerListBox_MouseLeftButtonUp"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
